{
  "name": "@aadhithyasb1/time-zone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "aadhithyasb1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/aadhithya-s-b/aadhithya_webtips_assignments.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/aadhithya-s-b/aadhithya_webtips_assignments/issues"
  },
  "homepage": "https://bitbucket.org/aadhithya-s-b/aadhithya_webtips_assignments#readme",
  "description": ""
}
